# you can change this starting passwords but you must recrypt all in config repo
AUTH_SERVICE_MYSQL_USER=auth-service-user
AUTH_SERVICE_MYSQL_PASS=auth-service-pass-123
AUTH_SERVICE_MYSQL_ROOT_PASS=auth-service-root-pass-123
CHAT_SERVICE_MYSQL_USER=chat-service-user
CHAT_SERVICE_MYSQL_PASS=chat-service-pass-123
CHAT_SERVICE_MYSQL_ROOT_PASS=chat-service-root-pass-123
CHAT_MESSAGES_SERVICE_ROOT_MONGO_USER=chat-messages-service-root
CHAT_MESSAGES_SERVICE_ROOT_MONGO_PASS=chat-messages-service-root-pass-123
# if you change config server secret you must recrypt all encypted password in config repo
CONFIG_SERVER_SECRET=superSERCRET
CONFIG_SERVER_URI=http://config-server:8888
PROFILE=docker
# repo with configuration files
REPO_BRANCH=
GIT_REPO_URI=
# location .ssh/known_host key without ssh-rsa
KNOWN_HOST_KEY=
# generation ssh key ssh-keygen -m PEM -t rsa -b 4096
PEM="|
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"