AUTH_SERVICE_MYSQL_USER=auth-service-user
AUTH_SERVICE_MYSQL_PASS=auth-service-pass-123
AUTH_SERVICE_MYSQL_ROOT_PASS=auth-service-root-pass-123

CHAT_SERVICE_ROOT_MONGO_USER=chat-service-root
CHAT_SERVICE_ROOT_MONGO_PASS=chat-service-root-pass-123

RABBITMQ_DEFAULT_USER=rabbitmq-user
RABBITMQ_DEFAULT_PASS=rabbitmq-pass-123